# firnal.dashboard.api.v2

./: Dockerfile  HelperExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  firnal.dashboard.api.v2.csproj  firnal.dashboard.api.v2.http  firnal.dashboard.api.v2.sln  rsa_key.p8
Controllers/: AudienceController.cs  AuthController.cs  CampaignController.cs  ConsumerGraphController.cs  SchemaController.cs  Tag4Controller.cs  UserController.cs
Properties/: launchSettings.json
firnal.dashboard.data/: AgeGroupStat.cs  AgeRange.cs  AppendedSampleRow.cs  Audience.cs  AudienceConcentrationStat.cs  AudienceUploadDetails.cs  AudienceUploadRecord.cs  AudienceUploadRecordEnriched.cs  Campaign.cs  CampaignEnriched.cs  CampaignUserDetails.cs  GenderBreakdown.cs  GenderVariance.cs  Heatmap.cs  IncomeGroupStat.cs  ProfessionData.cs  Role.cs  SnowflakeDbConnectionFactory.cs  TopicData.cs  UsageData.cs  User.cs  firnal.dashboard.data.v2.csproj
firnal.dashboard.data/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs  SolomonSearchRequest.cs
firnal.dashboard.repositories/: AudienceRepository.cs  AuthRepository.cs  CampaignRepository.cs  SchemaRepository.cs  UserRepository.cs  firnal.dashboard.repositories.v2.csproj
firnal.dashboard.repositories/Interfaces/: IAudienceRepository.cs  IAuthRepository.cs  ICampaignRepository.cs  ISchemaRepository.cs  IUserRepository.cs
firnal.dashboard.services/: AudienceService.cs  AuthService.cs  CampaignService.cs  ConsumerGraphService.cs  SchemaService.cs  TwilioService.cs  UserService.cs  firnal.dashboard.services.v2.csproj
firnal.dashboard.services/Helpers/: PlaywrightHelpers.cs
firnal.dashboard.services/Interfaces/: IAudienceService.cs  IAuthService.cs  ICampaignService.cs  IConsumerGraphService.cs  ISchemaService.cs  ITwilioService.cs  IUserService.cs
